{
  "name": "lost-lead-booking-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "check": "node --check src/server.js",
    "smoke": "node scripts/smoke-test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "chrono-node": "^2.9.1",
    "luxon": "^3.7.2"
  }
}
